{
	"alignment_chars": ["=", ":"],
	"alignment_space_chars": ["=", ":"],
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"detect_slow_plugins": false,
	//"font_face": "Droid Sans",
	"font_face": "DejaVu Sans",
	//"font_face": "inconsolata-dz",
	//"font_face": "Consolas",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modiavfied_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"word_wrap": true,
	"draw_white_space": "all",
}
